using System;
class stek
{
    int[] angka = new int[]{1,2,3,4,5};
    int top;
    void push()
    {
        Console.Write("isi Stack: ");
        for(int i = angka.Length - 1; i >= 0 ; i--)
        {         
            Console.Write(angka.GetValue(i) + " ");
           
        }
        Console.WriteLine();
    }
    void pop(int j)
    {
        Console.Write("Stack setelah pop: ");
        top = angka.Length - (j + 1);
        for(int i = top; i >= 0 ; i--)
        {
            Console.Write(angka.GetValue(i) + " ");
        }
        top = top + 1;
        Console.WriteLine();
    }
    void peek()
    {
         stek stack = new stek();
         Console.Write("top dari stack: " + top);
    }
    static void Main()
    {
        stek stack = new stek();
        stack.push();
        stack.pop(2);
        stack.peek();
        Console.ReadKey();
    }
}
